<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Html Assignment</title>
    </head>
    <link href='style.css' rel='stylesheet'>
<body><div class='img'>
     <header>
         <h1><b><a href='/piggyvest' target='_blank' >piggyvest</a></b><h1>
     </header>
     <section class='container'>
         <form id='my-form'>
             <div class='login'>
             <h1>Create a Secure Account</h1>
             <h5>Welcome to the future of Savings & Investments</h5>
             </div>
             <div>
                 <label for='name'>Full name</label>
                 <input type='text' id='name'placeholder='Full Name'>
             </div><br>
            <div> <label for='name'>Email Address  </label>
                <input type='text' id='password' placeholder='Email address'>      
             </div><br>
             <div> <label for='name'>Phone Number  </label>
                <input type='text' id='password' placeholder='Phone Name'>      
             </div><br>
             <div> <label for='name'>Password  </label>
                <input type='text' id='Password' placeholder='Password'>      
             </div><br>
             <div> <label for='name'>Referrer  Phone or Promo Code (Optional)</label>
                <input type='text' id='Password' placeholder='Referrer Phone or Code'>      
             </div><br>
             <div><label for='name'>How Did You Hear About Us? (Optional)</label>
                <input type='text' id='Password' placeholder='Click To Select'>      
             </div>
             <input class='btn' type='submit' value='CREATE ACCOUNT'>
         
            </form>
     </section>
     <section class='footer'>
         <p><a href='/register' target='_blank' >Already have an account?Log in</a></p>
        
     </section></div>
</body>
 
</html>
